<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="بازی آنلاین جرعت و حقیقت برای ایرانیان - بازی تیمی با قابلیت چت صوتی و تماس ویدیویی" />
    <meta property="og:title" content="جرعت و حقیقت - بازی آنلاین تیمی" />
    <meta property="og:description" content="بهترین بازی جرعت و حقیقت آنلاین با دوستان ایرانی. قابلیت بازی تیمی، چت صوتی و تماس ویدیویی" />
    <meta property="og:type" content="website" />
    <title>جرعت و حقیقت - بازی آنلاین تیمی با چت صوتی</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
